import React from "react";
import {nova_sight, eye_swift_blue, eye_swift_white} from './Logos'

const getViewBox = svgname => {
    switch (svgname) {
        case "update": return " 0 0 100 100"
        case 'true':
        case "search":
        case 'mail':
        case "lock":
        case "advanced-closed":
        case "advanced-opened":
        case "advanced-closed-unfilled":
        case "error":
        case 'faqs':
        case "controls":
        case 'person': return '0 0 512 512';
        case 'old': return '0 0 128 128';
        case 'close': return  '0 0 329 329'
        case 'eye_swift_blue':return "0 0 216 54";
        case 'eye_swift_white':return "-7 2 231 51";
        case 'nova_sight':return "0 0 220 62";
        case 'setting-gear':return "0 0 48 48";
        case 'tab-active':return "0 0 215 75";
        case 'tab':return "0 0 215 75";
        case 'arrow-left':
        case 'arrow-right': return "0 0 300 500";
        case "sort-up":return "0 0 850 500";
        case "arrow-down":return "0 0 500 500";
        case "sort-arrows-bouth":return "0 0 750 750";
        case "more": return "0 0 32 32";
        case "checkbox":
        case "checkbox-disabled-checked":
        case "checkbox-disabled":
        case "checkbox-checked": return "0 0 50 50";
        case "filter-filled": return "150 0 1500 1200";
        case 'filter': return "0 0 64 64";
        case "no-search": return "0 0 200 200";
        case "back-rtl":
        case "back": return "0 0 215 215";
        case "printer": return "0 0 480 480";
        case "share": return "0 -28 453.998 453";
        case "header-separator": return "0 0 102 1";
        case "warning-red": return "0 0 486.5 486.5"
        default: return "0 0 32 32";
    }
};

const getPath = (svgname) => {
    switch (svgname) {
        case 'true': return <path fill="#0575e6" d="M502.795 60.572c-11.183-9.782-28.214-8.677-38.023 2.533L177.837 391.028 46.603 251.036c-10.186-10.833-27.217-11.372-38.077-1.213-10.86 10.159-11.426 27.244-1.24 38.104l151.579 161.684c5.12 5.416 12.207 8.488 19.672 8.488h.458c7.626-.108 14.794-3.449 19.833-9.189L505.355 98.595c9.782-11.21 8.65-28.214-2.56-38.023z"/>
        case 'warning':
            return (<path fill="#FFCC00" d="M12 5.177l8.631 15.823h-17.262l8.631-15.823zm0-4.177l-12 22h24l-12-22zm-1 9h2v6h-2v-6zm1 9.75c-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25 1.25.56 1.25 1.25-.561 1.25-1.25 1.25z"/>);
        case 'close':
            return (<path fill="#0575e6" d="M194.8 164.77L323.013 36.555c8.343-8.34 8.343-21.825 0-30.164-8.34-8.34-21.825-8.34-30.164 0L164.633 134.605 36.422 6.391c-8.344-8.34-21.824-8.34-30.164 0-8.344 8.34-8.344 21.824 0 30.164l128.21 128.215L6.259 292.984c-8.344 8.34-8.344 21.825 0 30.164 4.156 4.16 9.62 6.25 15.082 6.25 5.46 0 10.922-2.09 15.082-6.25l128.21-128.214 128.216 128.214c4.16 4.16 9.62 6.25 15.082 6.25 5.46 0 10.922-2.09 15.082-6.25 8.343-8.34 8.343-21.824 0-30.164zm0 0"/>);
        case 'error':
            return (<g>
                <path fill="#fa1f1f" d="M436.016 73.984c-99.979-99.979-262.075-99.979-362.033.002-99.978 99.978-99.978 262.073.004 362.031 99.954 99.978 262.05 99.978 362.029-.002 99.979-99.956 99.979-262.051 0-362.031zm-30.168 331.86c-83.318 83.318-218.396 83.318-301.691.004-83.318-83.299-83.318-218.377-.002-301.693 83.297-83.317 218.375-83.317 301.691 0s83.316 218.394.002 301.689z" transform="translate(1 1)"/>
                <path fill="#fa1f1f" d="M254.996 84.338c-11.782 0-21.333 9.551-21.333 21.333v213.333c0 11.782 9.551 21.333 21.333 21.333 11.782 0 21.333-9.551 21.333-21.333V105.671c0-11.782-9.551-21.333-21.333-21.333zM254.996 383.004c-11.776 0-21.333 9.557-21.333 21.333s9.557 21.333 21.333 21.333c11.776 0 21.333-9.557 21.333-21.333s-9.557-21.333-21.333-21.333z" transform="translate(1 1)"/>
            </g>);
        case 'advanced-opened':
            return (<g>
                <path fill="#0575e6" d="M256 512C114.836 512 0 397.164 0 256S114.836 0 256 0s256 114.836 256 256-114.836 256-256 256zm0-480C132.48 32 32 132.48 32 256s100.48 224 224 224 224-100.48 224-224S379.52 32 256 32zm0 0"/>
                <path fill="#0575e6" d="M368 272H144c-8.832 0-16-7.168-16-16s7.168-16 16-16h224c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"/>
            </g>);
        case 'advanced-closed':
            return (<g>
                <path fill="#0575e6" d="M256 512C114.836 512 0 397.164 0 256S114.836 0 256 0s256 114.836 256 256-114.836 256-256 256zm0-480C132.48 32 32 132.48 32 256s100.48 224 224 224 224-100.48 224-224S379.52 32 256 32zm0 0"/>
                <path fill="#0575e6" d="M368 272H144c-8.832 0-16-7.168-16-16s7.168-16 16-16h224c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"/>
                <path fill="#0575e6" d="M256 384c-8.832 0-16-7.168-16-16V144c0-8.832 7.168-16 16-16s16 7.168 16 16v224c0 8.832-7.168 16-16 16zm0 0"/>
            </g>);
        case 'advanced-closed-unfilled':
            return (<g>
                <path fill={'#ffffff'} d="M256 512C114.836 512 0 397.164 0 256S114.836 0 256 0s256 114.836 256 256-114.836 256-256 256zm0-480C132.48 32 32 132.48 32 256s100.48 224 224 224 224-100.48 224-224S379.52 32 256 32zm0 0"/>
                <path fill={'#ffffff'} d="M368 272H144c-8.832 0-16-7.168-16-16s7.168-16 16-16h224c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"/>
                <path fill={'#ffffff'} d="M256 384c-8.832 0-16-7.168-16-16V144c0-8.832 7.168-16 16-16s16 7.168 16 16v224c0 8.832-7.168 16-16 16zm0 0"/>
            </g>);
        case 'old':
            return (<path fill={'#ffffff'} d="M68 28v29.11c1.2.698 2.192 1.69 2.89 2.89H92c2.209 0 4 1.791 4 4s-1.791 4-4 4H70.89c-1.386 2.381-3.937 4-6.89 4-4.418 0-8-3.582-8-8 0-2.954 1.619-5.505 4-6.89V28c0-2.209 1.791-4 4-4s4 1.791 4 4zM64 0C43.171 0 23.941 10.039 12 26.681V12c0-2.209-1.791-4-4-4s-4 1.791-4 4v24c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4s-1.791-4-4-4H18.062C28.476 17.055 45.51 8 64 8c30.879 0 56 25.121 56 56s-25.121 56-56 56S8 94.879 8 64c0-2.209-1.791-4-4-4s-4 1.791-4 4c0 35.289 28.711 64 64 64s64-28.711 64-64S99.289 0 64 0z"/>);
        case 'update':{
            return <g>
                <path fill="#0575e6" d="M69.271,42.085c-5.941-7.138-11.883-14.276-17.824-21.414C51.01,20.147,50.496,19.956,50,19.99
	c-0.496-0.034-1.011,0.157-1.447,0.681c-5.941,7.137-11.883,14.276-17.824,21.414c-1.1,1.319-0.461,3.494,1.446,3.494
	c2.494,0,4.986,0,7.479,0c0,10.795,0,21.59,0,32.386c0,1.116,0.931,2.047,2.047,2.047c5.531,0,11.064,0,16.598,0
	c1.116,0,2.047-0.931,2.047-2.047c0-10.796,0-21.591,0-32.386c2.493,0,4.985,0,7.479,0C69.732,45.579,70.371,43.404,69.271,42.085z"
                />
                <path fill="#0575e6" d="M50,0C22.386,0,0,22.386,0,50s22.386,50,50,50s50-22.386,50-50S77.614,0,50,0z M50,92C26.804,92,8,73.195,8,50
	C8,26.804,26.804,8,50,8c23.195,0,42,18.804,42,42C92,73.195,73.195,92,50,92z"/>
            </g>
        }
        case "printer":
            return (
                <g>
                    <path fill={'#ffffff'} d="M440 112h-32V8c0-4.418-3.582-8-8-8H80c-4.418 0-8 3.582-8 8v104H40c-22.08.026-39.974 17.92-40 40v176c.026 22.08 17.92 39.974 40 40h32v104c0 4.418 3.582 8 8 8h320c4.418 0 8-3.582 8-8V368h32c22.08-.026 39.974-17.92 40-40V152c-.026-22.08-17.92-39.974-40-40zM88 16h304v96H88V16zm304 448H88V288h304v176zm72-136c0 13.255-10.745 24-24 24h-32v-72c0-4.418-3.582-8-8-8H80c-4.418 0-8 3.582-8 8v72H40c-13.255 0-24-10.745-24-24V152c0-13.255 10.745-24 24-24h400c13.255 0 24 10.745 24 24v176z"/>
                    <path fill={'#ffffff'} d="M144 352h192c4.418 0 8-3.582 8-8s-3.582-8-8-8H144c-4.418 0-8 3.582-8 8s3.582 8 8 8zM144 416h192c4.418 0 8-3.582 8-8s-3.582-8-8-8H144c-4.418 0-8 3.582-8 8s3.582 8 8 8z"/>
                </g>
            );
        case "lock":
            return (
                <g>
                    <path fill={'#0575e6'} d="M400 188h-36.037v-82.23c0-58.322-48.449-105.77-108-105.77s-108 47.448-108 105.77V188H112c-33.084 0-60 26.916-60 60v204c0 33.084 26.916 60 60 60h288c33.084 0 60-26.916 60-60V248c0-33.084-26.916-60-60-60zm-212.037-82.23c0-36.266 30.505-65.77 68-65.77s68 29.504 68 65.77V188h-136v-82.23zM420 452c0 11.028-8.972 20-20 20H112c-11.028 0-20-8.972-20-20V248c0-11.028 8.972-20 20-20h288c11.028 0 20 8.972 20 20v204z"/>
                    <path fill={'#0575e6'} d="M256 286c-20.435 0-37 16.565-37 37 0 13.048 6.76 24.51 16.963 31.098V398c0 11.045 8.954 20 20 20 11.045 0 20-8.955 20-20v-43.855C286.207 347.565 293 336.08 293 323c0-20.435-16.565-37-37-37z"/>
                </g>
            );
        case "warning-red":
            return (
                <g>
                    <path fill="#f41c3b" d="M243.225 333.382c-13.6 0-25 11.4-25 25s11.4 25 25 25c13.1 0 25-11.4 24.4-24.4.6-14.3-10.7-25.6-24.4-25.6z"/>
                    <path fill="#f41c3b" d="M474.625 421.982c15.7-27.1 15.8-59.4.2-86.4l-156.6-271.2c-15.5-27.3-43.5-43.5-74.9-43.5s-59.4 16.3-74.9 43.4l-156.8 271.5c-15.6 27.3-15.5 59.8.3 86.9 15.6 26.8 43.5 42.9 74.7 42.9h312.8c31.3 0 59.4-16.3 75.2-43.6zm-34-19.6c-8.7 15-24.1 23.9-41.3 23.9h-312.8c-17 0-32.3-8.7-40.8-23.4-8.6-14.9-8.7-32.7-.1-47.7l156.8-271.4c8.5-14.9 23.7-23.7 40.9-23.7 17.1 0 32.4 8.9 40.9 23.8l156.7 271.4c8.4 14.6 8.3 32.2-.3 47.1z"/>
                    <path fill="#f41c3b" d="M237.025 157.882c-11.9 3.4-19.3 14.2-19.3 27.3.6 7.9 1.1 15.9 1.7 23.8 1.7 30.1 3.4 59.6 5.1 89.7.6 10.2 8.5 17.6 18.7 17.6s18.2-7.9 18.7-18.2c0-6.2 0-11.9.6-18.2 1.1-19.3 2.3-38.6 3.4-57.9.6-12.5 1.7-25 2.3-37.5 0-4.5-.6-8.5-2.3-12.5-5.1-11.2-17-16.9-28.9-14.1z"/>
                </g>
            );
        case "share":
            return (
                <g>
                    <path fill={'#ffffff'} d="M345.375 3.41c-2.863-2.848-7.16-3.695-10.89-2.144S328.32 6.46 328.32 10.5v53.36c-54.011 2.148-81.058 24.538-85.191 28.261-27.25 22.363-45.856 53.527-52.613 88.121-3.38 16.715-3.985 33.871-1.786 50.781l.008.059c.02.148.043.3.067.45l2.125 12.214c.715 4.113 3.914 7.352 8.02 8.117 4.109.766 8.257-1.105 10.405-4.687l6.368-10.613c19.562-32.528 43.941-54.09 72.468-64.086 12.868-4.551 26.5-6.547 40.13-5.883v55.265c0 4.047 2.44 7.7 6.183 9.243 3.746 1.546 8.05.68 10.906-2.192L451.086 122.7c3.894-3.915 3.879-10.247-.035-14.141zm2.95 194.215v-40.027c0-4.907-3.563-9.09-8.41-9.871-8.556-1.38-31.372-3.57-58.337 5.878-28.765 10.079-53.652 29.91-74.148 59.051-.059-9.574.847-19.133 2.707-28.527 6.078-30.73 21.515-56.543 45.879-76.711.214-.176.418-.36.617-.555.699-.648 26.097-23.578 81.61-23.164h.073c5.524 0 10.004-4.48 10.008-10.004V34.56l81.535 81.125zm0 0"/>
                    <path fill={'#ffffff'} d="M417.352 294.953c-5.52 0-10 4.477-10 10v42.262c-.016 16.562-13.438 29.98-30 30H50c-16.563-.02-29.98-13.438-30-30V108.973c.02-16.563 13.438-29.98 30-30h69.16c5.524 0 10-4.477 10-10 0-5.524-4.476-10-10-10H50c-27.602.03-49.969 22.398-50 50v238.242c.031 27.601 22.398 49.969 50 50h327.352c27.601-.031 49.968-22.399 50-50v-42.262c0-5.523-4.477-10-10-10zm0 0"/>
                </g>
            );
        case "back":
            return (
                <path fill='#0575e6' /*transform="rotate(90 107.8062744140625,108.16665649414064)"*/ id="svg_4" d="m107.809238,4c-4.791666,0 -8.680555,3.888889 -8.680555,8.680555l0,173.17273l-63.159717,-66.310759c-3.302951,-3.467882 -8.793402,-3.611111 -12.274305,-0.299479c-3.472222,3.307291 -3.606771,8.797742 -0.299479,12.269964l72.135411,75.733501c3.28125,3.28125 7.638888,5.086805 12.278645,5.086805c4.635416,0 8.997395,-1.805555 12.421874,-5.238715l71.987842,-75.581591c3.307291,-3.472222 3.168403,-8.962673 -0.299479,-12.269964c-3.467882,-3.311632 -8.962673,-3.172743 -12.269964,0.299479l-63.159717,66.588537l0,-173.450508c0,-4.791666 -3.888889,-8.680555 -8.680555,-8.680555z"/>
            );
        case "checkbox-disabled-checked":
            return (
                <g>
                    <path stroke="#4f4f4f" strokeWidth="2" id="svg_1" d="m9.627949,1.934554l30.72688,0c4.24287,0 7.68172,3.446533 7.68172,7.698882l0,30.795529c0,4.252349 -3.43885,7.698882 -7.68172,7.698882l-30.72688,0c-4.24287,0 -7.68172,-3.446533 -7.68172,-7.698882l0,-30.795529c0,-4.252349 3.43885,-7.698882 7.68172,-7.698882z" fillRule="evenodd" fill="#FFF"/>
                    <path stroke="null" id="svg_2" d="m43.20505,6.157213c-0.826192,-0.93727 -2.08443,-0.831394 -2.809112,0.242701l-21.198552,31.4202l-9.695474,-13.413444c-0.752534,-1.037972 -2.010772,-1.089617 -2.813102,-0.116225c-0.802329,0.973393 -0.844145,2.610405 -0.09161,3.650965l11.198548,15.49188c0.378262,0.518938 0.901844,0.813284 1.453353,0.813284l0.033837,0c0.563403,-0.010348 1.09297,-0.330469 1.465248,-0.880451l22.645995,-33.565708c0.722687,-1.074095 0.639056,-2.703347 -0.189131,-3.643204z"/>
                </g>
            );
        case "no-search":
            return (
                <g>
                    <path
                        d="M84.288 75.312A19.119 19.119 0 0 1 84 72c0-10.493 8.507-19 19-19s19 8.507 19 19c0 2-.309 3.927-.882 5.738.482.093.92.342 1.24.71.93 1.086.92 3.199 0 6.465-1 3.567-2.15 5.496-3.38 5.874a17.986 17.986 0 0 1-2.29 5.903v7.754a.32.32 0 0 0 .19.291 134.96 134.96 0 0 1 24.19 15.063c1.987 1.585 3.133 3.952 3.12 6.446v6.882c0 2.644-2.211 4.788-4.94 4.788h-35.51a10.519 10.519 0 0 0-1.5-1.832l-5.71-5.515c3.021-8.533.78-17.988-5.78-24.388l-.09-.087c-.33-.316-.796-.723-1.4-1.221a2.2 2.2 0 0 1-.8-1.697v-6.377a18.316 18.316 0 0 1-2.3-5.971c-1.23-.378-2.34-2.307-3.38-5.874-1-3.267-1-5.38 0-6.465.381-.439.93-.708 1.52-.747a15.95 15.95 0 0 1-.5-1.938c-.047-.2.127-.361.49-.49zM61.408 135.5c-4.66-4.512-6.483-11.091-4.782-17.26 1.701-6.168 6.668-10.988 13.03-12.644 6.362-1.656 13.152.103 17.812 4.616 5.894 5.731 7.08 14.586 2.89 21.586l8.64 8.374a4.486 4.486 0 0 1 0 6.485c-1.847 1.79-4.842 1.79-6.69 0l-8.62-8.336c-7.217 4.105-16.387 2.948-22.28-2.81v-.01zm3-12.6c.014 4.62 3.39 8.589 8.066 9.483 4.677.893 9.354-1.537 11.175-5.806 1.822-4.27.28-9.192-3.681-11.761-3.962-2.569-9.244-2.07-12.62 1.192-1.886 1.813-2.951 4.278-2.96 6.853l.02.039z"/>
                </g>
            );
        case "checkbox-checked":
            return (
                <g>
                    <path stroke="#4f4f4f" strokeWidth="2" id="svg_1" d="m9.627949,1.934554l30.72688,0c4.24287,0 7.68172,3.446533 7.68172,7.698882l0,30.795529c0,4.252349 -3.43885,7.698882 -7.68172,7.698882l-30.72688,0c-4.24287,0 -7.68172,-3.446533 -7.68172,-7.698882l0,-30.795529c0,-4.252349 3.43885,-7.698882 7.68172,-7.698882z" fillRule="evenodd" fill="#FFF"/>
                    <path stroke="null" id="svg_2" d="m43.20505,6.157213c-0.826192,-0.93727 -2.08443,-0.831394 -2.809112,0.242701l-21.198552,31.4202l-9.695474,-13.413444c-0.752534,-1.037972 -2.010772,-1.089617 -2.813102,-0.116225c-0.802329,0.973393 -0.844145,2.610405 -0.09161,3.650965l11.198548,15.49188c0.378262,0.518938 0.901844,0.813284 1.453353,0.813284l0.033837,0c0.563403,-0.010348 1.09297,-0.330469 1.465248,-0.880451l22.645995,-33.565708c0.722687,-1.074095 0.639056,-2.703347 -0.189131,-3.643204z"/>
                </g>
            );
        case "search":
            return (
                <g>
                    <path fill={'#0575e6'} d="M225.474 0C101.151 0 0 101.151 0 225.474c0 124.33 101.151 225.474 225.474 225.474 124.33 0 225.474-101.144 225.474-225.474C450.948 101.151 349.804 0 225.474 0zm0 409.323c-101.373 0-183.848-82.475-183.848-183.848S124.101 41.626 225.474 41.626s183.848 82.475 183.848 183.848-82.475 183.849-183.848 183.849z"/>
                    <path fill={'#0575e6'} d="M505.902 476.472L386.574 357.144c-8.131-8.131-21.299-8.131-29.43 0-8.131 8.124-8.131 21.306 0 29.43l119.328 119.328c4.065 4.065 9.387 6.098 14.715 6.098 5.321 0 10.649-2.033 14.715-6.098 8.131-8.124 8.131-21.306 0-29.43z"/>
                </g>
            );
        case "checkbox-disabled":
            return (
                <path  stroke="#4f4f4f" d="m9.627949,1.934554l30.72688,0c4.24287,0 7.68172,3.446533 7.68172,7.698883l0,30.795529c0,4.252349 -3.43885,7.698882 -7.68172,7.698882l-30.72688,0c-4.24287,0 -7.68172,-3.446533 -7.68172,-7.698882l0,-30.795529c0,-4.25235 3.43885,-7.698883 7.68172,-7.698883z" fillRule="evenodd" fill="#F0F0F0"/>
            );
        case "checkbox":
            return (
                <path  stroke="#4f4f4f" d="m9.627949,1.934554l30.72688,0c4.24287,0 7.68172,3.446533 7.68172,7.698883l0,30.795529c0,4.252349 -3.43885,7.698882 -7.68172,7.698882l-30.72688,0c-4.24287,0 -7.68172,-3.446533 -7.68172,-7.698882l0,-30.795529c0,-4.25235 3.43885,-7.698883 7.68172,-7.698883z" fillRule="evenodd" fill="#FFF"/>
            );
        case "filter":
            return (
                <path fill={'#ffffff'} d="M27 59a2 2 0 0 1-2-2V37.77L6.46 17.38A5.61 5.61 0 0 1 10.61 8h42.78a5.61 5.61 0 0 1 4.15 9.38L39 37.77V49a2 2 0 0 1-.75 1.56l-10 8A2 2 0 0 1 27 59zM10.61 12a1.61 1.61 0 0 0-1.19 2.69l19.06 21A2 2 0 0 1 29 37v15.84L35 48V37a2 2 0 0 1 .52-1.35l19.06-21A1.61 1.61 0 0 0 53.39 12z"/>
            );
        case "filter-filled":
            return (
                <path transform="matrix(1,0,0,-1,182.23729,1201.8983)"
                      d="m 1403,1241 q 17,-41 -14,-70 L 896,678 V -64 q 0,-42 -39,-59 -13,-5 -25,-5 -27,0 -45,19 L 531,147 q -19,19 -19,45 V 678 L 19,1171 q -31,29 -14,70 17,39 59,39 h 1280 q 42,0 59,-39 z"
                      id="path3017" stroke="#0575e6" strokeWidth="30" fill="#e4e4e4" fillOpacity="0.7"/>
            );
        case "mail":
            return (
                <path fill={'#ffffff'} d="M467 61H45C20.218 61 0 81.196 0 106v300c0 24.72 20.128 45 45 45h422c24.72 0 45-20.128 45-45V106c0-24.72-20.128-45-45-45zm-6.214 30L256.954 294.833 51.359 91h409.427zM30 399.788V112.069l144.479 143.24L30 399.788zM51.213 421l144.57-144.57 50.657 50.222c5.864 5.814 15.327 5.795 21.167-.046L317 277.213 460.787 421H51.213zM482 399.787L338.213 256 482 112.212v287.575z"/>
            );
        case "more":
            return (
                <g className={"more-container"}>
                    <path className={"more"} fill={'#0575e6'} d="M13 26c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/>
                    <path className={"more"} fill={'#0575e6'} d="M13 16c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/>
                    <path className={"more"} fill={'#0575e6'} d="M13 6c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/>
                </g>
            );
        case "sort-arrows-bouth":
            return (
                <g>
                    <path transform="rotate(-180 245.9980010986328,147.99800109863278) " id="svg_1" d="m484.132,26.986l-16.116,-16.228c-5.072,-5.068 -11.82,-7.86 -19.032,-7.86c-7.208,0 -13.964,2.792 -19.036,7.86l-183.84,183.848l-184.052,-184.052c-5.064,-5.068 -11.82,-7.856 -19.028,-7.856s-13.968,2.788 -19.036,7.856l-16.12,16.128c-10.496,10.488 -10.496,27.572 0,38.06l219.136,219.924c5.064,5.064 11.812,8.632 19.084,8.632l0.084,0c7.212,0 13.96,-3.572 19.024,-8.632l218.932,-219.328c5.072,-5.064 7.856,-12.016 7.864,-19.224c0,-7.212 -2.792,-14.068 -7.864,-19.128z" fill="#0575e6"/>
                    <path id="svg_2" d="m484.132,343.986l-16.116,-16.228c-5.072,-5.068 -11.82,-7.86 -19.032,-7.86c-7.208,0 -13.964,2.792 -19.036,7.86l-183.84,183.848l-184.052,-184.052c-5.064,-5.068 -11.82,-7.856 -19.028,-7.856s-13.968,2.788 -19.036,7.856l-16.12,16.128c-10.496,10.488 -10.496,27.572 0,38.06l219.136,219.924c5.064,5.064 11.812,8.632 19.084,8.632l0.084,0c7.212,0 13.96,-3.572 19.024,-8.632l218.932,-219.328c5.072,-5.064 7.856,-12.016 7.864,-19.224c0,-7.212 -2.792,-14.068 -7.864,-19.128z" fill="#0575e6"/>
                </g>
            );
        case "arrow-down":
            return (
                <path fill='#0575e6' d="M484.132 124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86-7.208 0-13.964 2.792-19.036 7.86l-183.84 183.848L62.056 108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968 2.788-19.036 7.856l-16.12 16.128c-10.496 10.488-10.496 27.572 0 38.06l219.136 219.924c5.064 5.064 11.812 8.632 19.084 8.632h.084c7.212 0 13.96-3.572 19.024-8.632l218.932-219.328c5.072-5.064 7.856-12.016 7.864-19.224 0-7.212-2.792-14.068-7.864-19.128z"/>
            );
        case "sort-up":
            return (
                <path transform="rotate(-180 245.99800109863284,245.99800109863278) " id="svg_1" d="m484.132,124.986l-16.116,-16.228c-5.072,-5.068 -11.82,-7.86 -19.032,-7.86c-7.208,0 -13.964,2.792 -19.036,7.86l-183.84,183.848l-184.052,-184.052c-5.064,-5.068 -11.82,-7.856 -19.028,-7.856s-13.968,2.788 -19.036,7.856l-16.12,16.128c-10.496,10.488 -10.496,27.572 0,38.06l219.136,219.924c5.064,5.064 11.812,8.632 19.084,8.632l0.084,0c7.212,0 13.96,-3.572 19.024,-8.632l218.932,-219.328c5.072,-5.064 7.856,-12.016 7.864,-19.224c0,-7.212 -2.792,-14.068 -7.864,-19.128z" fill="#0575e6"/>
            );
        case 'arrow-right':
            return (
                <path className={'arrow-right'} fill="#0575e6" d="m389.132,128.986l-16.116,-16.228c-5.072,-5.068 -11.82,-7.86 -19.032,-7.86c-7.208,0 -13.964,2.792 -19.036,7.86l-183.84,183.848l-184.052,-184.052c-5.064,-5.068 -11.82,-7.856 -19.028,-7.856s-13.968,2.788 -19.036,7.856l-16.12,16.128c-10.496,10.488 -10.496,27.572 0,38.06l219.136,219.924c5.064,5.064 11.812,8.632 19.084,8.632l0.084,0c7.212,0 13.96,-3.572 19.024,-8.632l218.932,-219.328c5.072,-5.064 7.856,-12.016 7.864,-19.224c0,-7.212 -2.792,-14.068 -7.864,-19.128z" id="svg_1" transform="rotate(-90 150.99798583984378,249.9980010986328) "/>
            );
        case 'arrow-left':
            return (
                <path className={'arrow-left'} fill="#0575e6" d="m389.132,128.986l-16.116,-16.228c-5.072,-5.068 -11.82,-7.86 -19.032,-7.86c-7.208,0 -13.964,2.792 -19.036,7.86l-183.84,183.848l-184.052,-184.052c-5.064,-5.068 -11.82,-7.856 -19.028,-7.856s-13.968,2.788 -19.036,7.856l-16.12,16.128c-10.496,10.488 -10.496,27.572 0,38.06l219.136,219.924c5.064,5.064 11.812,8.632 19.084,8.632l0.084,0c7.212,0 13.96,-3.572 19.024,-8.632l218.932,-219.328c5.072,-5.064 7.856,-12.016 7.864,-19.224c0,-7.212 -2.792,-14.068 -7.864,-19.128z" id="svg_1" transform="rotate(90 150.99800109863284,249.9980010986328)"/>
            );
        case 'mail':
            return (
                <path d="M467 61H45C20.218 61 0 81.196 0 106v300c0 24.72 20.128 45 45 45h422c24.72 0 45-20.128 45-45V106c0-24.72-20.128-45-45-45zm-6.214 30L256.954 294.833 51.359 91h409.427zM30 399.788V112.069l144.479 143.24L30 399.788zM51.213 421l144.57-144.57 50.657 50.222c5.864 5.814 15.327 5.795 21.167-.046L317 277.213 460.787 421H51.213zM482 399.787L338.213 256 482 112.212v287.575z"/>
            );
        case 'tab':
            return (
                <path fill="#FFF" fillRule="evenodd" stroke="#0575E6" d="M8.5 3.5h199c2.761 0 5 2.239 5 5v50c0 2.761-2.239 5-5 5H8.5c-2.762 0-5-2.239-5-5v-50c0-2.761 2.238-5 5-5z"/>
            );
        case 'tab-active':
            return (
                <path stroke="null" strokeWidth="0" id="svg_1" d="m207,64l-91.469,0l-8.031,8.031l-8.032,-8.031l-91.468,0c-2.762,0 -5,-2.239 -5,-5l0,-50c0,-2.761 2.238,-5 5,-5l199,0c2.761,0 5,2.239 5,5l0,50c0,2.761 -2.239,5 -5,5z" fillRule="evenodd" fill="#0575E6"/>
            );
        case 'person':
            return (
                <path fill="#0575e6" d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
			C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
			c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
			h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
			c59.551,0,108,48.448,108,108S315.551,256,256,256z"/>
            );
        case 'faqs':
            return (
                <g>
                    <path fill='#0575e6' d="M509.989 463.656L474.84 361.363c16.906-34.174 25.847-72.265 25.907-110.593.102-66.002-25.435-128.411-71.909-175.727C382.357 27.718 320.418 1.08 254.433.033c-34.571-.555-68.117 5.815-99.757 18.912-30.517 12.633-57.884 30.932-81.34 54.388-23.457 23.456-41.756 50.823-54.388 81.34C5.851 186.313-.512 219.876.035 254.43c1.045 65.985 27.684 127.924 75.009 174.406 47.224 46.383 109.472 71.912 175.332 71.911h.394c38.328-.06 76.419-9.001 110.594-25.907l102.293 35.149c3.934 1.352 7.966 2.011 11.954 2.011 9.474 0 18.69-3.722 25.678-10.712 9.929-9.929 13.264-24.349 8.7-37.632zm-30.165 16.168c-1.007 1.007-3.163 2.535-6.304 1.457l-108.394-37.246c-1.603-.55-3.27-.824-4.932-.824-2.45 0-4.889.593-7.098 1.762-31.327 16.573-66.727 25.363-102.374 25.417-119.55.193-218.442-96.91-220.336-216.441-.953-60.139 21.923-116.66 64.414-159.151 42.491-42.49 98.995-65.362 159.151-64.411 119.53 1.895 216.625 100.738 216.439 220.336-.056 35.648-8.845 71.048-25.417 102.373-1.962 3.708-2.301 8.063-.938 12.03l37.246 108.394c1.079 3.139-.449 5.298-1.457 6.304z"/>
                    <path fill='#0575e6' d="M247.91 362.748c-7.939 0-15.545 6.981-15.178 15.178.368 8.223 6.669 15.178 15.178 15.178 7.939 0 15.545-6.981 15.178-15.178-.368-8.224-6.669-15.178-15.178-15.178zM247.91 127.674c-41.639 0-75.515 33.876-75.515 75.515 0 8.382 6.796 15.178 15.178 15.178s15.178-6.796 15.178-15.178c0-24.9 20.259-45.159 45.159-45.159s45.159 20.259 45.159 45.159-20.259 45.159-45.159 45.159c-8.382 0-15.178 6.796-15.178 15.178v61.905c0 8.382 6.796 15.178 15.178 15.178 8.382 0 15.178-6.795 15.178-15.179v-48.259c34.389-7.045 60.337-37.54 60.337-73.982 0-41.639-33.876-75.515-75.515-75.515z"/>
                </g>
            );
        case 'setting-gear':
            return (
                <g id="Expanded">
                    <path fill="#0575e6" d="M26,48h-4c-1.654,0-3-1.346-3-3v-3.724c-1.28-0.37-2.512-0.881-3.681-1.527l-2.634,2.635     c-1.134,1.134-3.109,1.132-4.243,0l-2.829-2.828c-0.567-0.566-0.879-1.32-0.879-2.121s0.312-1.555,0.879-2.121l2.635-2.636     c-0.645-1.166-1.156-2.398-1.525-3.679H3c-1.654,0-3-1.346-3-3v-4c0-0.802,0.312-1.555,0.878-2.121     c0.567-0.566,1.32-0.879,2.122-0.879h3.724c0.37-1.278,0.88-2.511,1.526-3.679l-2.634-2.635c-1.17-1.17-1.17-3.072,0-4.242     l2.828-2.829c1.133-1.132,3.109-1.134,4.243,0l2.635,2.635C16.49,7.604,17.722,7.093,19,6.724V3c0-1.654,1.346-3,3-3h4     c1.654,0,3,1.346,3,3v3.724c1.28,0.37,2.512,0.881,3.678,1.525l2.635-2.635c1.134-1.132,3.109-1.134,4.243,0l2.829,2.828     c0.567,0.566,0.879,1.32,0.879,2.121s-0.312,1.555-0.879,2.121l-2.634,2.635c0.646,1.168,1.157,2.4,1.526,3.68H45     c1.654,0,3,1.346,3,3v4c0,0.802-0.312,1.555-0.878,2.121s-1.32,0.879-2.122,0.879h-3.724c-0.37,1.28-0.881,2.513-1.526,3.68     l2.634,2.635c1.17,1.17,1.17,3.072,0,4.242l-2.828,2.829c-1.134,1.133-3.109,1.133-4.243,0L32.68,39.75     c-1.168,0.646-2.401,1.156-3.679,1.526V45C29,46.654,27.655,48,26,48z M15.157,37.498c0.179,0,0.36,0.048,0.521,0.146     c1.416,0.866,2.949,1.502,4.557,1.891C20.684,39.644,21,40.045,21,40.507V45c0,0.552,0.449,1,1,1h4c0.551,0,1-0.448,1-1v-4.493     c0-0.462,0.316-0.863,0.765-0.972c1.606-0.389,3.139-1.023,4.556-1.89c0.396-0.241,0.902-0.18,1.229,0.146l3.178,3.179     c0.375,0.374,1.039,0.376,1.415,0l2.828-2.829c0.39-0.39,0.39-1.024,0-1.414l-3.179-3.179c-0.327-0.326-0.387-0.835-0.146-1.229     c0.865-1.414,1.5-2.947,1.889-4.556c0.108-0.449,0.51-0.766,0.972-0.766H45c0.267,0,0.519-0.104,0.708-0.293     C45.896,26.518,46,26.267,46,25.999v-4c0-0.552-0.449-1-1-1h-4.493c-0.462,0-0.864-0.316-0.972-0.766     c-0.388-1.607-1.023-3.14-1.889-4.556c-0.241-0.394-0.181-0.901,0.146-1.229l3.179-3.179c0.186-0.187,0.293-0.444,0.293-0.707     s-0.107-0.521-0.293-0.707l-2.829-2.828c-0.378-0.377-1.037-0.377-1.415,0l-3.179,3.179c-0.326,0.328-0.833,0.389-1.229,0.146     c-1.413-0.864-2.945-1.5-4.554-1.889C27.317,8.356,27,7.955,27,7.493V3c0-0.552-0.449-1-1-1h-4c-0.551,0-1,0.448-1,1v4.493     c0,0.462-0.316,0.863-0.765,0.972c-1.606,0.388-3.139,1.023-4.556,1.889c-0.395,0.241-0.902,0.181-1.228-0.146l-3.179-3.179     c-0.378-0.377-1.037-0.377-1.415,0L7.03,9.857c-0.39,0.39-0.39,1.024,0,1.414l3.179,3.179c0.327,0.326,0.387,0.835,0.146,1.229     c-0.866,1.416-1.501,2.949-1.889,4.555c-0.108,0.449-0.51,0.766-0.972,0.766H3c-0.267,0-0.519,0.104-0.708,0.293     C2.104,21.48,2,21.731,2,21.999v4c0,0.552,0.449,1,1,1h4.493c0.462,0,0.864,0.316,0.972,0.766     c0.389,1.608,1.024,3.141,1.889,4.555c0.241,0.394,0.181,0.901-0.146,1.229l-3.179,3.18c-0.186,0.187-0.293,0.444-0.293,0.707     s0.107,0.521,0.293,0.707l2.829,2.828c0.377,0.377,1.037,0.377,1.415,0l3.178-3.179C14.643,37.598,14.898,37.498,15.157,37.498z"/>
                    <path fill="#0575e6" d="M24,34c-5.514,0-10-4.486-10-10s4.486-10,10-10s10,4.486,10,10S29.515,34,24,34z M24,16c-4.411,0-8,3.589-8,8     s3.589,8,8,8s8-3.589,8-8S28.412,16,24,16z"/>
                </g>
            );
        case 'eye_swift_blue':
            return (
                eye_swift_blue
            );
        case 'eye_swift_white':
            return (
                eye_swift_white
            );
        case 'nova_sight':
            return (
                nova_sight
            );
        case "controls": return (
            <path fill={'#0575e6'} d="M490.667,234.667H338.645c-9.472-36.807-42.88-64-82.645-64s-73.173,27.193-82.645,64H21.333
	C9.551,234.667,0,244.218,0,256s9.551,21.333,21.333,21.333h152.021c9.472,36.807,42.88,64,82.645,64s73.173-27.193,82.645-64
	h152.021c11.782,0,21.333-9.551,21.333-21.333S502.449,234.667,490.667,234.667z M256,298.667 c-23.567,0-42.667-19.099-42.667-42.667s19.099-42.667,42.667-42.667s42.667,19.099,42.667,42.667S279.567,298.667,256,298.667z
	M426.667,341.333c-39.765,0-73.173,27.193-82.645,64H21.333C9.551,405.333,0,414.885,0,426.667S9.551,448,21.333,448
	h322.688c9.472,36.807,42.88,64,82.645,64C473.798,512,512,473.798,512,426.667S473.798,341.333,426.667,341.333z
	M426.667,469.333c-23.567,0-42.667-19.099-42.667-42.667S403.099,384,426.667,384s42.667,19.099,42.667,42.667
	S450.234,469.333,426.667,469.333z M85.333,170.667c39.765,0,73.173-27.193,82.645-64h322.688c11.782,0,21.333-9.551,21.333-21.333
	C512,73.551,502.449,64,490.667,64H167.979c-9.472-36.807-42.88-64-82.645-64C38.202,0,0,38.202,0,85.333
	S38.202,170.667,85.333,170.667z M85.333,42.667c23.567,0,42.667,19.099,42.667,42.667S108.901,128,85.333,128
	s-42.667-19.099-42.667-42.667S61.766,42.667,85.333,42.667z"/>
        );
        default:
            return <path/>;
    }
};

const SvGraphics = ({
                      svgname = "",
                      style = {},
                      onClick = null,
                      fill = "rgb(0,0,0)",
                      viewBox = "",
                      width = "100%",
                      className = "nova-icons",
                      subClass = "",
                      size = '',
                      height = "100%"
                  }) => (
    <svg
        name={'oppa'}
        width={width}
        style={style}
        height={height}
        onClick={onClick}
        className={`${className} ${size} ${subClass}`}
        xmlns="http://www.w3.org/2000/svg"
        viewBox={viewBox || getViewBox(svgname)}
        fill={fill === "" ? "rgb(0,0,0)" : fill}
        >
        {getPath(svgname)}
    </svg>
);

export default SvGraphics;
